('KEYWORD', 'select', 1, (0, 6))
('VAR', '?nome', 1, (7, 12))
('VAR', '?desc', 1, (13, 18))
('KEYWORD', 'where', 1, (19, 24))
('OP', '{', 1, (25, 26))
('VAR', '?s', 2, (27, 29))
('TYPE', 'a', 2, (30, 31))
('URI', 'dbo:MusicalArtist', 2, (32, 49))
('OP', '.', 2, (49, 50))
('VAR', '?s', 3, (51, 53))
('URI', 'foaf:name', 3, (54, 63))
('LITERAL', '"Chuck Berry"@en', 3, (64, 80))
('OP', '.', 3, (81, 82))
('VAR', '?w', 4, (83, 85))
('URI', 'dbo:artist', 4, (86, 96))
('VAR', '?s', 4, (97, 99))
('OP', '.', 4, (99, 100))
('VAR', '?w', 5, (101, 103))
('URI', 'foaf:name', 5, (104, 113))
('VAR', '?nome', 5, (114, 119))
('OP', '.', 5, (119, 120))
('VAR', '?w', 6, (121, 123))
('URI', 'dbo:abstract', 6, (124, 136))
('VAR', '?desc', 6, (137, 142))
('OP', '}', 7, (143, 144))
('KEYWORD', 'limit', 7, (145, 150))
('NUM', 1000, 7, (151, 155))
